# easypipe

./: GitVersion.yml  LICENSE  README.md  easypipe.sln
.github/workflows/: dotnet.yml
samples/HelloDependencyInjection/: HelloDependencyInjection.csproj  Program.cs
samples/HelloWorldPipe/: HelloWorldPipe.csproj  Program.cs
src/Lageline.EasyPipe/: IPipeline.cs  IStep.cs  Lageline.EasyPipe.csproj  Pipeline.cs  PipelineBuilder.cs  PipelineException.cs  StepBase.cs
src/Lageline.EasyPipe.DependencyInjection/: Lageline.EasyPipe.DependencyInjection.csproj  PipelineBuilderDI.cs
tests/Lageline.EasyPipe.Tests/: UnitTest1.cs
