<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Lageline.EasyPipe</PackageId>
    <Version>0.0.1</Version>
    <Authors>Jonas Lageson</Authors>
    <Company>Lageline</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/lageline/easypipe.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

</Project>
